<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number converter</title>
    <script src="num converter.js"></script>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(48, 48, 117);
            padding: 30px;
        }

        .container {
            height: 90vh;
            display: flex;
        }
        .container form {
            height: 500px;
            width: 30%;
            background: linear-gradient(45deg, rgba(0, 0, 139, 0.13), rgba(33, 33, 199, 685));
            margin: auto;
            border-radius: 10%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        input {
            padding: 25px;
            width: 100%;
            margin-top: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: solid 1px white;
            font-size: 2em;
            color: white;
            font-family: raleway;
            font-weight: bold;

        }

        input:focus {
            outline: none;
        }
         .btnM{
            background-color: rgba(255, 255, 255, 0.1);
            font-size: x-large;
            color: whitesmoke;
            width: 100%;
            height: 100px;
            border-radius: 25%;
            border: solid 1px white;
        };
    </style>
</head>
<body>
    <div class="container">
       <form action="">
        <div>
            <input type="number" id="digit">
        </div>
        <div class="btn-holder" style="display: flex; justify-content: space-between; font-size: 15px;">
            <button class="btnM" id="multp"> Convert to Words</button>
        </div>
        <div class="outputBox">
            <input type="text" id="words" disabled>
        </div>
       </form>
          
    </div>
</body>
</html>